<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6H-fS-gRE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="feedVC" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-KQ-7q3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="282" id="Bgp-Mq-HzH" customClass="feedCell" customModule="FirebaseInstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bgp-Mq-HzH" id="t9J-OL-VYF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="selectimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ewj-Pp-4Sr">
                                                    <rect key="frame" x="15" y="35" width="345" height="213"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="213" id="cJI-7U-YjG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-jI-BDr">
                                                    <rect key="frame" x="15" y="12" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QE-Sq-34a">
                                                    <rect key="frame" x="15" y="250" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WUI-jI-BDr" firstAttribute="top" secondItem="t9J-OL-VYF" secondAttribute="topMargin" constant="-8" id="0OV-Ru-r7M"/>
                                                <constraint firstItem="WUI-jI-BDr" firstAttribute="leading" secondItem="Ewj-Pp-4Sr" secondAttribute="leading" id="3BJ-7g-n2B"/>
                                                <constraint firstItem="4QE-Sq-34a" firstAttribute="top" secondItem="Ewj-Pp-4Sr" secondAttribute="bottom" constant="2" id="9aA-Mn-GmL"/>
                                                <constraint firstItem="Ewj-Pp-4Sr" firstAttribute="centerY" secondItem="t9J-OL-VYF" secondAttribute="centerY" id="D5z-qH-syU"/>
                                                <constraint firstItem="WUI-jI-BDr" firstAttribute="trailing" secondItem="Ewj-Pp-4Sr" secondAttribute="trailing" id="Zj0-Hy-6bu"/>
                                                <constraint firstItem="Ewj-Pp-4Sr" firstAttribute="trailing" secondItem="4QE-Sq-34a" secondAttribute="trailing" id="bUh-77-Bvo"/>
                                                <constraint firstItem="Ewj-Pp-4Sr" firstAttribute="top" secondItem="WUI-jI-BDr" secondAttribute="bottom" constant="2" id="eBE-ia-ld1"/>
                                                <constraint firstItem="4QE-Sq-34a" firstAttribute="bottom" secondItem="t9J-OL-VYF" secondAttribute="bottomMargin" id="eaY-cs-mvo"/>
                                                <constraint firstItem="WUI-jI-BDr" firstAttribute="centerX" secondItem="t9J-OL-VYF" secondAttribute="centerX" id="fEQ-ut-N2B"/>
                                                <constraint firstItem="WUI-jI-BDr" firstAttribute="leading" secondItem="t9J-OL-VYF" secondAttribute="leadingMargin" constant="-1" id="ms2-vc-8AT"/>
                                                <constraint firstItem="Ewj-Pp-4Sr" firstAttribute="leading" secondItem="4QE-Sq-34a" secondAttribute="leading" id="tAf-Td-PKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgContent" destination="Ewj-Pp-4Sr" id="AVx-gF-g9a"/>
                                            <outlet property="lblContent" destination="4QE-Sq-34a" id="iUQ-ui-zRf"/>
                                            <outlet property="lblUserName" destination="WUI-jI-BDr" id="Uga-Wt-Amf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ybf-KQ-7q3" secondAttribute="bottom" id="43T-BR-FsO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ybf-KQ-7q3" secondAttribute="trailing" id="SKX-5i-74J"/>
                            <constraint firstItem="ybf-KQ-7q3" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="mgE-Vy-KD4"/>
                            <constraint firstItem="ybf-KQ-7q3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="r1P-PK-vAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ic5-jR-uAT">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="q7u-0E-tUl">
                            <connections>
                                <action selector="btnLogout:" destination="9pv-A4-QxB" id="SgZ-52-Cdn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="ybf-KQ-7q3" id="vsd-cK-E5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="uploadVC" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-28-1tH">
                                <rect key="frame" x="16" y="91" width="343" height="343"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE1-BQ-R8K">
                                <rect key="frame" x="16" y="442" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QNg-5G-IXT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-f1-FGa">
                                <rect key="frame" x="312" y="480" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3OC-ec-dNh"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="btnUpload:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9bP-xu-IRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kyb-28-1tH" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Dfb-DX-sG9"/>
                            <constraint firstItem="Pr3-f1-FGa" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="312" id="PBT-7K-ayo"/>
                            <constraint firstItem="Pr3-f1-FGa" firstAttribute="top" secondItem="JE1-BQ-R8K" secondAttribute="bottom" constant="8" symbolic="YES" id="fKr-Ny-ECs"/>
                            <constraint firstItem="kyb-28-1tH" firstAttribute="trailing" secondItem="JE1-BQ-R8K" secondAttribute="trailing" id="jQ6-1M-LFa"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Pr3-f1-FGa" secondAttribute="bottom" constant="108" id="ncr-Sj-Z0C"/>
                            <constraint firstItem="kyb-28-1tH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="o5B-qT-cv5"/>
                            <constraint firstItem="JE1-BQ-R8K" firstAttribute="top" secondItem="kyb-28-1tH" secondAttribute="bottom" constant="8" symbolic="YES" id="v4X-0H-UOc"/>
                            <constraint firstItem="kyb-28-1tH" firstAttribute="leading" secondItem="JE1-BQ-R8K" secondAttribute="leading" id="vtm-WG-03K"/>
                            <constraint firstItem="kyb-28-1tH" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="27" id="wG0-x4-ebT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Xm-Ee-8R2"/>
                    <connections>
                        <outlet property="imgContent" destination="kyb-28-1tH" id="oEo-x5-G45"/>
                        <outlet property="textComment" destination="JE1-BQ-R8K" id="pjM-oO-D0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Sign In Vc-->
        <scene sceneID="HHP-qx-ose">
            <objects>
                <viewController storyboardIdentifier="signIn" id="n6H-fS-gRE" customClass="signInVc" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZu-be-t4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoH-xe-7u8">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYr-g7-905">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insta Clone Firebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-7o-RVg">
                                <rect key="frame" x="109" y="39" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-DR-bNg">
                                <rect key="frame" x="16" y="172" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="btnSignIn:" destination="n6H-fS-gRE" eventType="touchUpInside" id="zPq-ze-rsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-hr-1EU">
                                <rect key="frame" x="305" y="172" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="n6H-fS-gRE" eventType="touchUpInside" id="P8U-w8-eVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ahe-Kl-IYt"/>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="NoH-xe-7u8" id="Fm6-e8-DMG"/>
                        <outlet property="textPassword" destination="iYr-g7-905" id="xz6-Us-rkA"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toTabBar" id="5dA-gh-33E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynb-N2-k9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lnQ-I3-cWC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sWh-g2-fxQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="0.0"/>
        </scene>
        <!--Feed-->
        <scene sceneID="RdX-qP-vw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lnQ-I3-cWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pX-gM-yKA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Jk1-eJ-5PS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N04-S9-69a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Upload-->
        <scene sceneID="ebB-HJ-giB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWh-g2-fxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgI-5g-rIf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="vFP-KO-c1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTF-11-7tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="selectimage.png" width="512" height="512"/>
    </resources>
</document>
